<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Teste de imagem de fundo</title>
<style>

    body 
    {
        height: 100vh;
        background-color: black;
        background-image: url(imagens/wallpaper004.jpg);
        background-position: center center;
        background-repeat: no repeat;
        background-size: cover;
        background-attachment: fixed;

         /* shorthand 

    background color > image > position > repeat > [size] > attachment */

    background: black url(imagens/wallpaper004.jpg) center center no-repeat cover fixed;

    }

    main
    {
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid black;
        border-radius: 15px;
    }

    /* shorthand 

    background color > image > position > repeat > [size] > attachment */

    
</style>

</head>
<body>

    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Nesta configuração, a imagem de fundo se ajustará ao tamanho da tela do usuário.</p>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga esse neque quod quae tempore voluptatum debitis accusamus nobis corrupti laboriosam expedita sequi, et impedit libero praesentium illo quidem. Consequatur, veniam!</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, quae. Voluptate, repellat possimus dolores deserunt modi earum reiciendis quod magnam porro. Sunt impedit sit consequuntur cupiditate! Nulla, vitae illum. Sed.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, quae. Voluptate, repellat possimus dolores deserunt modi earum reiciendis quod magnam porro. Sunt impedit sit consequuntur cupiditate! Nulla, vitae illum. Sed.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, quae. Voluptate, repellat possimus dolores deserunt modi earum reiciendis quod magnam porro. Sunt impedit sit consequuntur cupiditate! Nulla, vitae illum. Sed.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, quae. Voluptate, repellat possimus dolores deserunt modi earum reiciendis quod magnam porro. Sunt impedit sit consequuntur cupiditate! Nulla, vitae illum. Sed.</p>
        
    </main>

    
</body>
</html>